DEBUG=True
LOCAL_APP_PORT=8000
LOCAL_IMAGE_NAME=react_fastapi
COSMOS_STATE_STORE_ENDPOINT="https://__CHANGE_ME__.documents.azure.com:443/"
CLIENT_ID=__CHANGE_ME__
TENANT_ID=__CHANGE_ME__
SUBSCRIPTION_ID=__CHANGE_ME__
AAD_IDENTIFIER_URI=__CHANGE_ME__

# Optional: 
# APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=__CHANGE_ME__;IngestionEndpoint=https://__CHANGE_ME__.azure.com/;LiveEndpoint=https://__CHANGE_ME__.azure.com/"
